version: '3.8'

services:
  zipkin:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"
  cloud-gateway:
    build:
      context: ./cloud-gateway/cloud-gateway
      dockerfile: Dockerfile
    image: samahmn98/cloud-gateway:latest
    ports:
      - "8091:8091"
  membership:
    build:
      context: ./membership/membership
      dockerfile: Dockerfile
    image: samahmn98/membership:latest
    ports:
      - "8089:8089"
  payment:
    build:
      context: ./payment/payment
      dockerfile: Dockerfile
    image: samahmn98/payment:latest
    ports:
      - "8090:8090"
  members:
    build:
      context: ./members/members
      dockerfile: Dockerfile
    image: samahmn98/members:latest
    ports:
      - "8092:8092"
  member-class:
    build:
      context: ./member-class/member-class
      dockerfile: Dockerfile
    image: samahmn98/member-class:latest
    ports:
      - "8088:8088"
  service-registry:
    build:
      context: ./service-registry/service-registry
      dockerfile: Dockerfile
    image: samahmn98/service-registry:latest
    ports:
      - "8761:8761"

